命令行输入g++ fraction.cpp main.cpp -o main
命令行输入./main
1. double_to_fraction
Input: "0.75"
Expected Output: "3/4" 
Input: "0.0"
Expected Output: "0" 
Input: "1.0" 
Expected Output: "1/1" 
2. fraction_to_decimal
Input: "0/9"
Expected Output: "0"
Input: "2/3"
Expected Output: Approximately "0.666667"
Input: "1/0" (to check error handling)
Expected Output: "Error! Denominator cannot be zero!"
3. add_two_fractions
Input: "1/2" and "1/3"
Expected Output: "5/6"
Input: "1/4" and "1/4"
Expected Output: "1/2"
4. subtract_two_fractions
Input: "1/2" and "1/4"
Expected Output: "1/4"
Input: "1/3" and "1/2"
Expected Output: "-1/6"
5. multiply_two_fractions
Input: "1/2" and "2/3"
Expected Output: "1/3"
Input: "5/6" and "3/4"
Expected Output: "15/24" which simplifies to "5/8"
6. divide_two_fractions
Input: "1/2" and "1/4"
Expected Output: "2"
Input: "1/3" and "2/3"
Expected Output: "1/2"
7. compare_two_fractions
Input: "1/2" and "1/3"
Expected Output: "1/2>1/3
1/2>=1/3
1/2!=1/3"
Input: "2/4" and "1/2"
Expected Output: "2/4>=1/2
2/4==1/2
2/4<=1/2"